worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;

    upstream backend {
        keepalive 256;
        keepalive_requests 10000;

<<<<<<< HEAD:ansible/roles/load-balance/nginx.conf
        server servergolang1:4242;
        server servergolang2:4242;
=======
        server servernode1:4242;
        server servernode2:4242;
>>>>>>> 8fdb1840ae99460b3d45f5a93f11c75a6c25c7a5:infra/nginx.conf
    }

    server {
        listen 80;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}
