worker_processes auto;

events {
    worker_connections 40960;
}

http {
    sendfile on;

    upstream backend {
        keepalive 512;
        keepalive_requests 20000;

        server 172.31.42.141:4242;
        server 172.31.37.239:4242;
    }

    server {
        listen 80;
        # access_log off;
        # error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}
