worker_processes auto;

events {
    worker_connections 20480;
}

http {
    sendfile on;

    upstream backend {
        keepalive 256;
        keepalive_requests 100000;

        server 172.31.12.32:4242;
        server 172.31.8.204:4242;
    }

    server {
        listen 80;
        access_log off;
        error_log /dev/null crit;



        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_pass http://backend;
        }
    }
}
