worker_processes auto;

events {
    worker_connections 40960;
    multi_accept on;
    use epoll;
}

http {
    sendfile off;

    upstream backend {
        keepalive 512;
        keepalive_requests 20000;

        server 172.31.12.32:4242;
        server 172.31.8.204:4242;
    }

    server {
        listen 80;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_pass http://backend;
        }
    }
}
